<!DOCTYPE html>
<html lang="en">
<head>
	<title>For Natalya</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Megrim|Vollkorn" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<div class="webgl"></div>
	<div class="over">
		<h1>My Soulmate!</h1>
		<p><iframe id="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube.com/embed/AT1Cw6_EFvk?autoplay=1&controls=0&disablekb=1&fs=0&rel=0&showinfo=0&iv_load_policy=3"
frameborder="0" allowfullscreen>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AT1Cw6_EFvk?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
		<div class="btn-container">
			<div class="big-btn">Close</div>
		</div>
	</div>

	<script src="lib/three.min.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/SimplexNoise.js"></script>
	<script src="lib/minivents.min.js"></script>
	<script src="lib/TweenMax.min.js"></script>

	<script src="lib/OrbitControls.js"></script>
	<script src="lib/dat.gui.min.js"></script>
	<script src="lib/atutil.js"></script>
	<script src="lib/seedrandom.js"></script>

	<script src="lib/three/postprocessing/EffectComposer.js"></script>
	<script src="lib/three/postprocessing/RenderPass.js"></script>
	<script src="lib/three/postprocessing/MaskPass.js"></script>
	<script src="lib/three/postprocessing/ShaderPass.js"></script>

	<script src="lib/three/shaders/FXAAShader.js"></script>
	<script src="lib/three/shaders/CopyShader.js"></script>
	<script src="lib/three/shaders/VignetteShader.js"></script>

	<script src="js/SuperShader.js"></script>
	<script src="js/TiltShiftShader.js"></script>
	<script src="js/NoiseShader.js"></script>
	<script src="js/SpaceShader.js"></script>
	<script src="js/CustomRGBShiftShader.js"></script>
	<script src='js/StarShader.js'></script>

	<script src='js/Stars.js'></script>
	<script src='js/Confetti.js'></script>
	<script src='js/Ribbon.js'></script>
	<script src="js/main.js"></script>



</body>
</html>
